# mobile

./: IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  README.md  START_HERE.md  XML_TEMPLATES.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentorbridge/app/activities/: AuthActivity.java  BookSessionActivity.java  MainActivity.java  MentorDetailActivity.java  MentorProfileSetupActivity.java  MentorWaitingApprovalActivity.java  SplashActivity.java
app/src/main/java/com/mentorbridge/app/adapters/: AvailabilityAdapter.java  CategoryAdapter.java  MentorAdapter.java  PendingMentorAdapter.java  ReviewAdapter.java  SessionAdapter.java
app/src/main/java/com/mentorbridge/app/models/: AdminStats.java  Availability.java  Category.java  Mentor.java  Profile.java  Review.java  Session.java  User.java
app/src/main/java/com/mentorbridge/app/network/: ApiCallback.java  ApiConfig.java  AuthService.java  MentorService.java  NetworkHelper.java  SessionService.java  VolleySingleton.java
app/src/main/java/com/mentorbridge/app/utils/: ApiClient.java  SessionManager.java  Utils.java
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/layout/: activity_auth.xml  activity_mentor_detail.xml  activity_mentor_profile_setup.xml  activity_mentor_waiting_approval.xml  activity_splash.xml  fragment_admin_approval.xml  fragment_admin_dashboard.xml  fragment_mentee_dashboard.xml  fragment_mentor_dashboard.xml  fragment_mentor_list.xml  fragment_profile.xml  item_availability.xml  item_session.xml
app/src/main/res/menu/: admin_drawer_menu.xml  mentee_bottom_menu.xml  mentor_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
php_backend/: README.md  generate_hash.php
(+39 files in other folders)
