<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mentee_dashboard"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_mentee_mentors"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/mentors" />

    <item
        android:id="@+id/nav_mentee_sessions"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/my_sessions" />

    <item
        android:id="@+id/nav_mentee_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile" />
</menu>
